name: CI

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: zricethezav/gitleaks-action@master
    - name: Run a one-line script
      run: echo PR Hello, world!
    - name: Run a multi-line script
      run: |
        echo PR Add other actions to build,
        echo PR test, and deploy your project.
